<?xml version="1.0"?>
<font>
  <info face="Consolas" size="-12" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="14" base="11" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="a_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="60" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="33" x="90" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="34" x="96" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="35" x="21" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="36" x="102" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="37" x="35" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="38" x="42" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="39" x="108" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="40" x="144" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="41" x="216" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="42" x="6" y="28" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="43" x="36" y="28" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="44" x="119" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="45" x="125" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="46" x="131" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="47" x="137" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="48" x="143" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="49" x="149" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="50" x="155" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="51" x="161" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="52" x="14" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="53" x="167" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="54" x="173" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="55" x="179" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="56" x="185" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="57" x="191" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="58" x="197" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="59" x="203" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="60" x="209" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="61" x="215" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="62" x="221" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="63" x="227" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="64" x="7" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="65" x="28" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="66" x="233" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="67" x="239" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="68" x="48" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="69" x="245" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="70" x="0" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="71" x="6" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="72" x="12" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="73" x="18" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="74" x="24" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="75" x="30" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="76" x="36" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="77" x="0" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="78" x="42" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="79" x="49" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="80" x="54" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="81" x="56" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="82" x="66" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="83" x="72" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="84" x="78" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="85" x="84" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="86" x="63" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="87" x="70" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="88" x="77" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="89" x="84" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="90" x="114" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="91" x="120" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="92" x="126" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="93" x="132" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="94" x="138" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="95" x="91" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="96" x="150" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="97" x="156" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="98" x="162" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="99" x="168" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="100" x="174" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="101" x="180" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="102" x="186" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="103" x="192" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="104" x="198" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="105" x="204" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="106" x="210" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="107" x="98" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="108" x="222" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="109" x="228" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="110" x="234" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="111" x="240" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="112" x="246" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="113" x="0" y="28" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="114" x="105" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="115" x="12" y="28" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="116" x="18" y="28" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="117" x="24" y="28" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="118" x="30" y="28" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="119" x="112" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="120" x="42" y="28" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="121" x="48" y="28" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="122" x="54" y="28" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="123" x="60" y="28" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="124" x="66" y="28" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="125" x="72" y="28" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="126" x="78" y="28" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
